aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
media.stagefright.audio.deep=false
persist.device_config.runtime_native_boot.iorap_perfetto_enable=false
persist.product.lge.audio.dmb_hifidac=false
persist.product.lge.audio.dual_audio=ON
persist.product.lge.audio.piezo_receiver=true
persist.product.lge.audio.receiver_extra_volume=true
persist.product.lge.audio.spk_boombox=on
persist.product.lge.audio.twin_headset=DISABLE
persist.product.lge.audio.twin_headset_on=0
persist.product.lge.bt.parking=1
persist.product.lge.bt_gain_control_factor=1
persist.product.lge.data.fd=-1
persist.product.lge.data.gpri.dp.checker=true
persist.product.lge.data.packet.enable=0
persist.product.lge.data.service.privacy.enable=0
persist.product.lge.data.xfrm.enable=0
persist.product.lge.hifiquaddac=true
persist.product.lge.iuc_audio_path=true
persist.product.lge.omadm.db=notSupport
persist.product.lge.receiver.as.mic.enable=true
persist.product.lge.service.memory.enable=0
persist.product.lge.service.odm_log.noti=true
persist.product.lge.service.odm_log.svc=true
persist.product.lge.service.removelog=0
persist.product.lge.stereo_speaker=true
persist.wm.disable_custom_task_animation=0
product.lge.config.call_music_ring_attn=20
product.lge.enable.spr_apn=0
product.lge.normalizer.param=version2.0/false/13/true/8000/1/3000/0.5
product.lge.wfd.bitratecontrol=true
product.lge.wifi.common_hotspot=true
product.lge.wifi.kcc.version=1901
product.lge.wifi.patch=true
product.lge.wlan.dcf.enable=true
product.lge.wlan.fastroaming=true
product.lge.wlan.feature.version=1901
product.lge.wlan.lguaka=yes
product.lge.wlan.softap5g=true
product.lge.wlan.traffic.trigger=100
product.lge.wlan.txpower=2
ro.af.client_heap_size_kbyte=7168
ro.product.ab_ota_partitions=,system,product
ro.product.lge.adoptable_storage=false
ro.product.lge.audio_soundexception=true
ro.product.lge.bg_apps_limit=64
ro.product.lge.bg_cached_ratio=0.5
ro.product.lge.biometric.fingerprint.antispoofing=false
ro.product.lge.bt_gain_control_factor=1
ro.product.lge.build.basetag=LAMPSR220609
ro.product.lge.build.branch=sm8150_s_alphalm_lao_com_mp_lgsi_220805
ro.product.lge.config.motor_type=2
ro.product.lge.config.timer_alert=Timer.ogg
ro.product.lge.extcon.h2w=100
ro.product.lge.extcon.hdmi=-1
ro.product.lge.extcon.hdmi_audio=-1
ro.product.lge.extcon.usb_audio=-1
ro.product.lge.eyeopenness=0
ro.product.lge.eyeopenness_ex=1
ro.product.lge.fingerprint.mode=nav
ro.product.lge.fm.module=QCT
ro.product.lge.game_auto_mode=1
ro.product.lge.globaleffect.ceq=1
ro.product.lge.globaleffect.dts=true
ro.product.lge.ivt_noti_magnitude=0,26,30,34,41,53,62,89
ro.product.lge.ivt_ring_magnitude=0,26,30,34,41,53,62,89
ro.product.lge.ivt_touch_magnitude=0,26,46,62,78,94,110,127
ro.product.lge.lcd_default_brightness=158
ro.product.lge.mOomMinFree1=176128
ro.product.lge.mOomMinFree2=225280
ro.product.lge.mOomMinFree3=245760
ro.product.lge.mOomMinFree4=307200
ro.product.lge.mOomMinFree5=512000
ro.product.lge.mOomMinFree6=716800
ro.product.lge.movetosdcard.enable=false
ro.product.lge.mqa_support_ver=1.1
ro.product.lge.noise.suppression=0
ro.product.lge.ns.default=1
ro.product.lge.quick_task_tools=1
ro.product.lge.sensors.prox_cal_limit=1000
ro.product.lge.smartca.suw=1
ro.product.lge.sys.ship_mode=false
ro.product.lge.trueview=true
ro.surface_flinger.supports_background_blur=1
ro.vendor.lge.feature.lgui_version=9.6
ro.vendor.lge.lguiversion=9.6
